
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=MiuiPro by Tood
ro.build.version.incremental=7.7.6
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2017-07-03
ro.build.version.base_os=
ro.build.date=Thu Jun  8 00:34:09 CST 2017
ro.build.date.utc=1496853249
ro.build.type=user
ro.build.user=dm
ro.build.host=dm-pc
ro.build.tags=release-keys
ro.build.flavor=Kraft-A6010-user
persist.sys.device_name=A6010
ro.build.bluetooth.name=A6010
ro.product.model=Lenovo A6010
ro.product.brand=Lenovo
ro.product.name=Kraft-A6010
ro.product.device=Kraft-A6010
ro.product.mod_device=Kraft-A6010_global
ro.product.board=msm8916
ro.build.display.wtid=SW_S88047A1_V002_M21_MP_XM
ro.restart_level=RELATED
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Kraft-A6010
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Kraft-A6010-user 5.1.1 LMY47V 7.6.8 release-keys
ro.build.fingerprint=Lenovo/A6010/Kraft-A6010:5.1.1/LMY47V/7.6.8:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/wt88047/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9
ro.telephony.default_3g2g=3

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
#bug 214442,zhangwang.wt,delete,20161226,delete AC3 ASF AVI DTS WAV DIVX DIVXHD codes in internationnal version
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#add for lenovo miui(dirace) effect
audio.offload.disable=1
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=mtp,adb,diag,serial_smd,rmnet_bam

#Set read only default composition for USB
ro.sys.usb.default.config=mtp,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0
persist.data.target=dpm1

# signal bar show 5 strength
ro.xiaomi.signalbars=five

#wt88047 camera list
#enable dirac effect for speaker
persist.audio.dirac.speaker=true
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq

#bug166565 #bug173273, wuwenting.wt, add, 20160706, for ct sms	249
persist.radio.force_on_dc=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1496851200
ro.miui.ui.version.code=6
ro.miui.ui.version.name=V8
persist.power.useautobrightadj=true
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.klo=on
ro.ss.version=3.4.111-004
ro.ss.nohidden=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=12m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
mm.enable.qcom_parser=3407871
persist.sys.dalvik.vm.lib.2=libart.so
ro.malloc.impl=dlmalloc
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.domain.ps=false
persist.radio.vrte_logic=0
persist.radio.VT_HYBRID_ENABLE=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
# ro.product.mod_device=Kraft-A6010
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Lenovo
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.product.cuptsm=LENOVO|ESE|02|01
persist.radio.custom_ecc=1
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,40,10,30,20,-30,10,0,10
sys.haptic.long.normal=0,80,10,60,20,-70,10,0,10
sys.haptic.long.strong=0,120,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,20,10,-50,10,0,10
sys.haptic.down.normal=0,50,10,-80,10,0,10
sys.haptic.down.strong=0,80,20,-80,10,0,10
sys.haptic.up.weak=0,20,30,-50,10,0,10
sys.haptic.up.normal=0,45,30,-100,10,0,10
sys.haptic.up.strong=0,80,30,-120,10,0,10
sys.haptic.tap.weak=0,20,20,-5,5,0,10
sys.haptic.tap.normal=0,45,30,-5,5,0,10
sys.haptic.tap.strong=0,80,40,-5,5,0,10
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
ro.com.google.clientidbase=android-lenovo
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop



#Generated by NXT core
ro.translation.build=BARS
ro.build.originalname=undefined
ro.build.jenkins=undefined
wifi.supplicant_scan_interval=220
ro.mot.eri.losalert.delay=1000
ro.config.hw_quickpoweron=true
ro.config.hw_power_saving=true
ro.ril.disable.power.collapse=1
ro.ril.power.collapse=1
pm.sleep_mode=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
debug.performance.tuning=1
video.accelerate.hw=1
windowsmgr.max_events_per_sec=150
ro.ril.hsxpa=2
ro.ril.gprsclass=32 
ro.ril.hep=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=9
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.a53=0
ro.ril.enable.a52=0
ro.ril.enable.3g.prefix=1
ro.ril.enable.gea3=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.fd.plmn.prefix=44010
# To fix connection issues, change "enable.a53" and "enable.dtm" to be =0
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=4096,87380,256960,4096,16384,256960
ro.media.enc.jpeg.quality=100
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything
ro.product.locale=ru-RU
ro.miui.region=RU
ro.miui.cust_variant=ru
ro.custom.build.version=7.6.29
ro.product.locale=ru-RU
persist.sys.timezone=Europe/Moscow
persist.adb.notify=0
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
sys.initd=1
sys.initd.loop=1
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
sys.miui.user_authenticated=1
ro.media.enc.jpeg.quality=100
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.kernel.android.checkjni=0
ro.compiler.repo=burgerz
ro.compiler.version=jBART v3h build 20170626.01
ro.compiler.author=Andrei Zhukouski (@BurgerZ) <az.burgerz@gmail.com>
ro.compiler.license=Sergey K

ro.telephony.call_ring.multiple=false
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
ro.product.first_api_level=22

# Website Bypass
dhcp.tiwlan0.dns1=8.8.8.8
dhcp.tiwlan0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.tiwlan0.dns1=8.8.8.8
net.tiwlan0.dns2=8.8.4.4

net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1


# Increased Media and Streaming Performance
media.stagefright.enable-meta=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# 16BIT transparency , Smother Scrolling
persist.sys.use_16bpp_alpha=1

#Screen rotation Modes
windowsmgr.support_rotation_270=true
windowsmgr.support_rotation_90=true
windowsmgr.support_rotation_180=true

# Increase the volume steps in-call: 7 is default
ro.config.vc_call_steps=15

# PERFORMANCE TWEAKS and Misc Tweaks
debug.composition.type=gpu
debug.performance.tuning=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.jniopts=forcecopy
dalvik.vm.verify-bytecode=false
persist.sampling_profiler=0
ro.config.disable.hw_accel=false
persist.sys.purgeable_assets=1
logcat.live=disable

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.android.jni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1

# Force launcher into memory
ro.HOME_APP_ADJ=3

##### Japan Docomo tweaks #####
tunnel.multiple=true
hw.cabl.level=Auto
ro.qc.sdk.sensors.gestures=true
#System props for audio
persist.audio.handset.mic=analog
# Disable OEM SOCKET
persist.radio.oem_socket=false
# Limit Modem signaling to save power
persist.radio.data_no_toggle=1
#System prop for product protection
persist.device.protection.level=1
# Audio recording
ro.mm.aud.rec.rampstart=500000
ro.mm.aud.rec.rampduration=600000
# Video recording
ro.mm.vid.rec.av.latency.def=-10
ro.mm.vid.rec.av.latency.4k=85
# System props for casuimd
ro.casuimd.enabled=true

# OTA Updates
ro.ota.romname=miuipro_v5.1.1_Kraft-A6010
ro.ota.version=20170704
ro.ota.manifest=https://raw.githubusercontent.com/nullwebtest/a6010/master/ota.xml
