
# Lenovo A6010 - Прошивка MiuiPRO 8 (OS 5.1.1) Changelog
========================================================

20-07-2017
============
### Список изменений MiuiPro 7.7.20
    Добавлено:
    * жесты в любом месте
    * анимация и интерполяция списков
    * звук отчета о доставке sms
    * настройки мигания фонарика при звонке (Android 5 и 6)
    * уменьшение энергопотребления и повышение производительности (Android 7)
    
    Обновлено:
    * Gboard
    * погода
    * иконки
    * busybox
    
    Исправлено:
    * ускоритель игр в «Безопасность» (Android 7)
    * вылет при выборе дней в задачах (Android 7)
    * GPS
    * иконка Yandex в браузере для экранов xhdpi
    * анимация загрузки
    * перевод
    
    
13-07-2017
============
