
# Lenovo A6010 - Прошивка MiuiPRO 8 (OS 5.1.1) Changelog

17-08-2017
============
### Список изменений MiuiPro 7.8.17
    Добавлено:
    - настройка процентов заряда до выдачи уведомлений (Настройки — Батарея и производительность)
    - установка уровня заряда до переключения цвета  уровня «Заряжено» (Настройки — Дополнительно — Световой индикатор), кроме Mi6 и Redmi 4X из-за одноцветного индикатора
    - включение\выключения светодиода при полной зарядке (Настройки — Дополнительно — Световой индикатор)
    - настройка вибрации при подключении зарядного устройства (Настройки — Звук и вибрация)
    - настройки сообщения о низком уровне заряда (MIUI9)
    
    Обновлено:
    - обои (добавлены авторские обои Maksimov_Ivan)
    - расширенное гео-определение номеров
    - погода М8
    - Пульт ДУ
    - SuperSU
    - GooglePlay
    - WebViewGoogle
    - GmsCore
    - Busybox (Redmi Pro, Redmi Note 4)

    Исправлено:
    - настройки сообщения о низком уровне (применение без перезагрузки)
    - цвет текста процентов в строке состояния (MIUI9)
    - перевод

10-08-2017
============
### Список изменений MiuiPro 7.8.7
    Добавлено:
    - Ручная регулировка времени до затемнения экрана
    - Возможность скрывать скорость соединения при нулевых значениях
    - Настройка сообщения о низком заряде батареи
    - Пульт для Sagit
    - Твики для Sagit
    - 3D нажатия для Capricorn
    - Умная мобильная сеть
    - Таймер пробуждения при переходе сети в 2G

    Обновлено:
    - Графика
    - BusyBox

    Исправлено:
    - Новый вид без звука Mido
    - Пункт настроек VoLTE
    - Функции экрана блокировки
    - Работа умной сети при 1 сим карте
    - Перевод

    Убрано из-за ошибок:
    - Расширеные настройки индикатора (sagit и santoni)
    - Тип сети при звонке (hermes и hennessy)

03-08-2017
============
### Список изменений MiuiPro 7.8.3
> Ожидаемая дата выхода релиза `03.08.2017`

    Добавлено:
    * время отображения панели громкости (Настройки — Звук и вибрация)
    * вибрация при разблокировке отпечатком пальца (Android 7)
    * возможность скрывать кнопки в окне вызова (Android 5-6)
    * клавиатура Xperia

    Обновлено:
    * Google Play
    * GmsCore
    * Google WebView
    * GPS config
    * темы и иконки (добавлены маски)
    
    Исправлено:
    * скрытие поиска в шторке (RN4X mido)
    * применение настроек рабочего стола без перезагрузки (RN4X mido)
    * SuperSU и root (R4X santoni)
    * звук при записи видео и диктофона (R4A rolex)
    * выбор рабочего стола по умолчанию для MIUI9 (исправлен китайский баг)
    * перевод
    
    Убрано из-за ошибок:
    * Gboard
    * настройка эффекта блокировки RN2 (hermes) и RN3 (hennessy) до исправления

27-07-2017
============
### Список изменений MiuiPro 7.7.27

    Добавлено:
    * настройка времени до выбора SIM-карты (Настройки — SIM-карты и мобильные сети)
    * новый вид об устройстве (Android 7)
    * анимация выключения экрана
    * — выбор стиля анимации
    * — скорость выключения экрана
    * — частота кадров анимации
    
    Обновлено:
    * busybox
    * иконки (в том числе добавлены иконки для некоторых приложений)
    * увеличено максимальное количество иконок в док-баре
    * увеличено количество переключателей (toggles) до 6 в шторке
    
    Исправлено:
    * установка иконок в ряд в шторке
    * убран китайский поиск в галерее (Android 7)
    * перевод

20-07-2017
============
### Список изменений MiuiPro 7.7.20
    Добавлено:
    * жесты в любом месте
    * анимация и интерполяция списков
    * звук отчета о доставке sms
    * настройки мигания фонарика при звонке (Android 5 и 6)
    * уменьшение энергопотребления и повышение производительности (Android 7)
    
    Обновлено:
    * Gboard
    * погода
    * иконки
    * busybox
    
    Исправлено:
    * ускоритель игр в «Безопасность» (Android 7)
    * вылет при выборе дней в задачах (Android 7)
    * GPS
    * иконка Yandex в браузере для экранов xhdpi
    * анимация загрузки
    * перевод
    
    
13-07-2017
============
### Список изменений MiuiPro 7.7.13

     Добавлено:
    * SuperSU для Mi 5C (song)
    * поиск Yandex в настройках браузера
    * поддержка init.d (Android 7)
    * возможность скрывать\показывать строку поиска в контактах и звонилке
    * возможность скрывать\показывать «Мой профиль» в контактах (в стадии бета, работает только при стоковой теме)
    * возможность скрывать\показывать «Группы» в контактах (в стадии бета, работает только при стоковой теме)
    * твики камеры для некоторых устройств
    
    Обновлено:
    * умная сеть (значения по умолчанию для sim)
    * файл hosts
    
    Исправлено:
    * применение настроек рабочего стола без перезагрузки (Android 7)
    * вылет в сообщениях (Android 7)
    * busybox (для Redmi Pro (omega) и  Remi Note 4 (nikel))
    * init.d (Redmi 2 (wt86047 и wt88047))
    * автоматизация действий (Android 7)
    * смещение надписи в загрузках
    * перевод
    
    Убрано из-за ошибок:
    * вид панели при открытии шторки (Android 7)
