
# Lenovo A6010 - Прошивка MiuiPRO 8 (OS 5.1.1) Changelog


27-07-2017
============
### Список изменений MiuiPro 7.7.27

> Дата релиза `27.07.2017`

    Добавлено:
    * настройка времени до выбора SIM-карты (Настройки — SIM-карты и мобильные сети)
    * новый вид об устройстве (Android 7)
    * анимация выключения экрана
    * — выбор стиля анимации
    * — скорость выключения экрана
    * — частота кадров анимации
    
    Обновлено:
    * busybox
    * иконки (в том числе добавлены иконки для некоторых приложений)
    * увеличено максимальное количество иконок в док-баре
    * увеличено количество переключателей (toggles) до 6 в шторке
    
    Исправлено:
    * установка иконок в ряд в шторке
    * убран китайский поиск в галерее (Android 7)
    * перевод

20-07-2017
============
### Список изменений MiuiPro 7.7.20
    Добавлено:
    * жесты в любом месте
    * анимация и интерполяция списков
    * звук отчета о доставке sms
    * настройки мигания фонарика при звонке (Android 5 и 6)
    * уменьшение энергопотребления и повышение производительности (Android 7)
    
    Обновлено:
    * Gboard
    * погода
    * иконки
    * busybox
    
    Исправлено:
    * ускоритель игр в «Безопасность» (Android 7)
    * вылет при выборе дней в задачах (Android 7)
    * GPS
    * иконка Yandex в браузере для экранов xhdpi
    * анимация загрузки
    * перевод
    
    
13-07-2017
============
### Список изменений MiuiPro 7.7.13

     Добавлено:
    * SuperSU для Mi 5C (song)
    * поиск Yandex в настройках браузера
    * поддержка init.d (Android 7)
    * возможность скрывать\показывать строку поиска в контактах и звонилке
    * возможность скрывать\показывать «Мой профиль» в контактах (в стадии бета, работает только при стоковой теме)
    * возможность скрывать\показывать «Группы» в контактах (в стадии бета, работает только при стоковой теме)
    * твики камеры для некоторых устройств
    
    Обновлено:
    * умная сеть (значения по умолчанию для sim)
    * файл hosts
    
    Исправлено:
    * применение настроек рабочего стола без перезагрузки (Android 7)
    * вылет в сообщениях (Android 7)
    * busybox (для Redmi Pro (omega) и  Remi Note 4 (nikel))
    * init.d (Redmi 2 (wt86047 и wt88047))
    * автоматизация действий (Android 7)
    * смещение надписи в загрузках
    * перевод
    
    Убрано из-за ошибок:
    * вид панели при открытии шторки (Android 7)
