# Lenovo A6010 - Прошивка MiuiPRO 9 (OS 5.1.1) Changelog

07-09-2017
============
### Список изменений MiuiPro 7.9.7

> Дата выхода релиза `07.09.2017`

    Добавлено:
    - добавлены звуки уведомлений из Android Oreo
    - настройки для МТР по умолчанию (Android 7.0)
    - активирован «Умный помощник» (вырезаны лишние китайские пункты, 
      оставлен только работающий функционал, переработан интерфейс и перевод)

    Обновлено:
    - иконки для некоторых приложений

    Исправлено:
    - анимация выключения экрана
    - ошибка приложения Желтые страницы
    - поиск в шторке
    - зона при скрытии поиска
    - отключение ежедневных обоев после перезагрузки
    - отображение в стоковом приложении Почта
    - режим чтения (Redmi 3)
    - отображение в приложении Безопасность
    - перевод
