
###  Способ третий - когда неосущетвимы превые два срособа!

Данный способ наиболее сложен и возможен, если ядро на вашем устройстве скомпилировано с такими преднастройками:

 > CONFIG_IKCONFIG=y
 
 > #CONFIG_IKCONFIG_PROC is not set

Необходимо получить стоковый boot.img (либо сделать дамп с устройства, либо взять образ из любой стоковой прошивки)  для вашего устройства. Как правило для извлечения конфигурационного файла ядра можно использовать непосредственно boot.img (в ряде случаев необходимо предварительно выдернуть zImage из boot.img). Итак, создаем любую папку, в которую копируем boot.img (или zImage) и extract-ikconfig. Утилита extract-ikconfig находится в папке с исходным кодом ядра по пути /kernel/scripts/.

 Заходим в созданную папку и выполняем ряд команд:

1. Делаем файл extract-ikconfig исполняемым

> sudo chmod a+x extract-ikconfig

2.1. Извлекаем конфигурационный файл из boot.img

> ./extract-ikconfig boot.img > config

2.2. Извлекаем конфигурационный файл из zImage

> ./extract-ikconfig zImage > config

3. Копируем конфигурационный файл в папку с исходным кодом ядра:

> cp config /path/kernel/.config

Где path - путь до папки с исходным кодом ядра.

 

После выполнения соответсвующих команд, в корневом католе с исходным кодом ядра появится скрытый файл ".config", который и необходим для компиляции ядра.
